$(function () {
$("#img1").hover(
function () {
if ($("#title").text() == 'Lair Light Pastel') {
		$("#title").text('Lair Light Pastel')
	} else {
    $('#title').stop().css('opacity', '0').html(function (_, text) { 
        return title = 'Lair Light Pastel'
    }).animate({
        opacity: 1 
    }, 1000);
    $("#title").removeClass('bounceInLeft');
    }
 if ($("#text").text() == 'Посох обладает повышенным сопротивлением к магии тьмы, усиливает заклинания исцеления и отпугивает низжую нечисть в радиусе до 200 метров. Высококонцентрированная энергия магического камня позволяет читать точечные заклинания. Удленнённая верхушка посоха сводит отдачу от боевых заклинаний к минимуму, а второй магический центр на конце посоха равномерно распределяет магию при использовании магического щита.') {
		$("#text").text('Посох обладает повышенным сопротивлением к магии тьмы, усиливает заклинания исцеления и отпугивает низжую нечисть в радиусе до 200 метров. Высококонцентрированная энергия магического камня позволяет читать точечные заклинания. Удленнённая верхушка посоха сводит отдачу от боевых заклинаний к минимуму, а второй магический центр на конце посоха равномерно распределяет магию при использовании магического щита.')
	} else {
    $('#text').stop().css('opacity', '0').html(function (_, text) { 
        return text = 'Посох обладает повышенным сопротивлением к магии тьмы, усиливает заклинания исцеления и отпугивает низжую нечисть в радиусе до 200 метров. Высококонцентрированная энергия магического камня позволяет читать точечные заклинания. Удленнённая верхушка посоха сводит отдачу от боевых заклинаний к минимуму, а второй магический центр на конце посоха равномерно распределяет магию при использовании магического щита.'
    }).animate({
        opacity: 1 
    }, 1500);
    }
}
);
});


$(function () {
    $("#img1").hover(function (e) {
        e.preventDefault();
        $("#img5").removeClass('cards-description__img cards-description__img2 cards-description__img3 cards-description__img4');
        $("#img5").addClass("cards-description__img");
    });
});

$("#img2").hover(
function () {
if ($("#title").text() == 'Lair Dark Song') {
		$("#title").text('Lair Dark Song')
	} else {
    $('#title').stop().css('opacity', '0').html(function (_, text) { 
        return title = 'Lair Dark Song'
    }).animate({
        opacity: 1 
    }, 1000);
    //$("#title").addClass("animated");
   // $("#title").addClass("bounceInLeft");
    }
 if ($("#text").text() == 'Посох обладает повышенным сопротивлением к магии света, усиливает заклятья порчи и создаёт значительные помехи поисковым заклинаниям. Рога помогают собирать энергию в местности с низким содержанием магии, а полый круг позволяет создавать массово-поражающие заклинания. Дополнительную мощь посоху дают 3 рунных камня: они корректируют силу проклятий и без личного согласия хозяина не выводят их из-под контроля.') {
		$("#text").text('Посох обладает повышенным сопротивлением к магии света, усиливает заклятья порчи и создаёт значительные помехи поисковым заклинаниям. Рога помогают собирать энергию в местности с низким содержанием магии, а полый круг позволяет создавать массово-поражающие заклинания. Дополнительную мощь посоху дают 3 рунных камня: они корректируют силу проклятий и без личного согласия хозяина не выводят их из-под контроля.')
	} else {
    $('#text').stop().css('opacity', '0').html(function (_, text) { 
        return text = 'Посох обладает повышенным сопротивлением к магии света, усиливает заклятья порчи и создаёт значительные помехи поисковым заклинаниям. Рога помогают собирать энергию в местности с низким содержанием магии, а полый круг позволяет создавать массово-поражающие заклинания. Дополнительную мощь посоху дают 3 рунных камня: они корректируют силу проклятий и без личного согласия хозяина не выводят их из-под контроля.'
    }).animate({
        opacity: 1 
    }, 1500);
    }
}
);

$(function () {
    $("#img2").hover(function (e) {
        e.preventDefault();
        $("#img5").removeClass('cards-description__img, cards-description__img2 cards-description__img3 cards-description__img4');
        $("#img5").addClass("cards-description__img2");
        $("text").addClass("cards-description__p-hov");
    });
});

$(function () {
$("#img3").hover(
function () {
if ($("#title").text() == 'Lair Nature Stone') {
		$("#title").text('Lair Nature Stone')
	} else {
    $('#title').stop().css('opacity', '0').html(function (_, text) { 
        return title = 'Lair Nature Stone'
    }).animate({
        opacity: 1 
    }, 1000);
    $("#title").removeClass('bounce');
    }
 if ($("#text").text() == 'Посох обладает повышенным сопротивлением к магии огня, усиливает заклинания природы и ветра. Массивный кристалл хранит в себе энергию для большего воздействия на природные объекты. Острый конец посоха при соприкосновении с землёй даёт большую силу. Семена цветка, растущего прямо из серца кристалла, даруют земле плодородность на многие годы. Отличительная особенность посоха Lair Nature Stone - интуитивная лёгкость в управлении погодой.') {
		$("#text").text('Посох обладает повышенным сопротивлением к магии огня, усиливает заклинания природы и ветра. Массивный кристалл хранит в себе энергию для большего воздействия на природные объекты. Острый конец посоха при соприкосновении с землёй даёт большую силу. Семена цветка, растущего прямо из серца кристалла, даруют земле плодородность на многие годы. Отличительная особенность посоха Lair Nature Stone - интуитивная лёгкость в управлении погодой.')
	} else {
    $('#text').stop().css('opacity', '0').html(function (_, text) { 
        return text = 'Посох обладает повышенным сопротивлением к магии огня, усиливает заклинания природы и ветра. Массивный кристалл хранит в себе энергию для большего воздействия на природные объекты. Острый конец посоха при соприкосновении с землёй даёт большую силу. Семена цветка, растущего прямо из серца кристалла, даруют земле плодородность на многие годы. Отличительная особенность посоха Lair Nature Stone - интуитивная лёгкость в управлении погодой.'
    }).animate({
        opacity: 1 
    }, 1500);
    }
}
);
});

$(function () {
    $("#img3").hover(function (e) {
        e.preventDefault();
        $("#img5").removeClass('cards-description__img cards-description__img2 cards-description__img3 cards-description__img4');
        $("#img5").addClass("cards-description__img3");
    });
});

$(function () {
$("#img4").hover(
function () {
if ($("#title").text() == 'Lair Fair Blaze') {
		$("#title").text('Lair Fair Blaze')
	} else {
    $('#title').stop().css('opacity', '0').html(function (_, text) { 
        return title = 'Lair Fair Blaze'
    }).animate({
        opacity: 1 
    }, 1000);
    $("#title").removeClass('bounce');
    }
 if ($("#text").text() == 'Посох обладает повышенным сопротивлением к магии природы, усиливает заклинания огня. Помпушки на посохе блокируют действие магического ветра. Противополножным концом посоха можно без чтения заклинаний чертить полосы огня. Хозяин посоха может управлять тремя огненными камнями для большей эффективности. Индикаторы на шаре показывают опасность созданной стихии и предупреждают мага об опасности для мирных жителей окрестных территорий.') {
		$("#text").text('Посох обладает повышенным сопротивлением к магии природы, усиливает заклинания огня. Помпушки на посохе блокируют действие магического ветра. Противополножным концом посоха можно без чтения заклинаний чертить полосы огня. Хозяин посоха может управлять тремя огненными камнями для большей эффективности. Индикаторы на шаре показывают опасность созданной стихии и предупреждают мага об опасности для мирных жителей окрестных территорий.')
	} else {
    $('#text').stop().css('opacity', '0').html(function (_, text) { 
        return text = 'Посох обладает повышенным сопротивлением к магии природы, усиливает заклинания огня. Помпушки на посохе блокируют действие магического ветра. Противополножным концом посоха можно без чтения заклинаний чертить полосы огня. Хозяин посоха может управлять тремя огненными камнями для большей эффективности. Индикаторы на шаре показывают опасность созданной стихии и предупреждают мага об опасности для мирных жителей окрестных территорий.'
    }).animate({
        opacity: 1 
    }, 1500);
    }
}
);
});

$(function () {
    $("#img4").hover(function (e) {
        e.preventDefault();
        $("#img5").removeClass('cards-description__img cards-description__img2 cards-description__img3 cards-description__img4');
        $("#img5").addClass("cards-description__img4");
    });
});
